<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcoAzul.Api.Informes\BarcoAzul.Api.Informes.csproj" />
    <ProjectReference Include="..\BarcoAzul.Api.Modelos\BarcoAzul.Api.Modelos.csproj" />
    <ProjectReference Include="..\BarcoAzul.Api.Repositorio\BarcoAzul.Api.Repositorio.csproj" />
  </ItemGroup>

</Project>
