# BarcoAzulApi

./: .gitignore  BarcoAzulApi.sln
BarcoAzul.Api.FacturacionElectronica/: BarcoAzul.Api.FacturacionElectronica.csproj  GenerarPDF.cs
BarcoAzul.Api.FacturacionElectronica/Modelos/: CPETypeExt.cs
BarcoAzul.Api.Informes/: BarcoAzul.Api.Informes.csproj  FormatoUtilidades.cs  GenerarPDF.cs  RptPath.cs
BarcoAzul.Api.Informes/Articulos/: rMovimientoArticulo.cs
BarcoAzul.Api.Informes/Cobranzas/: rInformeCobranza.cs
BarcoAzul.Api.Informes/Compras/: rCompraPorProveedor.cs  rRegistroCompra.cs
BarcoAzul.Api.Informes/Gerencia/: rCompraPorArticulo.cs
BarcoAzul.Api.Informes/PDFs/: PDFGuiaRemision.cs  PDFNotaPedido.cs  PDFOrdenCompra.cs  PDFSalidaAlmacen.cs
BarcoAzul.Api.Informes/Sistema/: rReporteClientes.cs  rReportePersonal.cs  rReportePersonalCliente.cs  rReporteProveedores.cs
BarcoAzul.Api.Informes/Ventas/: rRegistroVenta.cs
BarcoAzul.Api.Logica/: BarcoAzul.Api.Logica.csproj  Constantes.cs  bComun.cs  bUtilidad.cs
BarcoAzul.Api.Logica/Almacen/: bCuadreStock.cs  bEntradaAlmacen.cs  bSalidaAlmacen.cs
BarcoAzul.Api.Logica/Compra/: bBloquearCompra.cs  bDocumentoCompra.cs  bGuiaCompra.cs  bOrdenCompra.cs
BarcoAzul.Api.Logica/Configuracion/: Mapping.cs  bConfiguracionGlobal.cs  bOrigen.cs  bSesion.cs
BarcoAzul.Api.Logica/Empresa/: bEmpresa.cs  bMenu.cs  bUsuario.cs  bUsuarioPermiso.cs
BarcoAzul.Api.Logica/Finanzas/: bAbonoCompra.cs  bBloquearMovimientoBancario.cs  bCuentaPorCobrar.cs  bCuentaPorPagar.cs  bMovimientoBancario.cs
BarcoAzul.Api.Logica/Mantenimiento/: bArticulo.cs  bCargo.cs  bCliente.cs  bClienteContacto.cs  bClienteDireccion.cs  bClientePersonal.cs  bConductor.cs  bCorrelativo.cs  bCuentaCorriente.cs  bDepartamento.cs  bDistrito.cs  bEmpresaTransporte.cs  bEntidadBancaria.cs  bLinea.cs  bMarca.cs  bPersonal.cs  bProveedor.cs  bProveedorContacto.cs  bProveedorCuentaCorriente.cs  bProvincia.cs  bSubLinea.cs  bTipoCambio.cs  bUnidadMedida.cs  bVehiculo.cs
BarcoAzul.Api.Logica/Otros/: bDocumentoReferencia.cs
BarcoAzul.Api.Logica/Servicio/: bRucDni.cs  bTipoCambio.cs
BarcoAzul.Api.Logica/Venta/: bBloquearVenta.cs  bDocumentoVenta.cs  bGuiaRemision.cs  bNotaPedido.cs
BarcoAzul.Api.Modelos/: BarcoAzul.Api.Modelos.csproj
BarcoAzul.Api.Modelos/Atributos/: MensajeException.cs  NoSpacesAttribute.cs  SelectiveJsonDateTimeConverter.cs
BarcoAzul.Api.Modelos/DTOs/: ArticuloDTO.cs  ClienteDTO.cs  ClientePersonalDTO.cs  ConductorDTO.cs  CuadreStockDTO.cs  CuentaCorrienteDTO.cs  DepartamentoViewDTO.cs  DistritoDTO.cs  DistritoViewDTO.cs  DocumentoCompraDTO.cs  DocumentoVentaDTO.cs  EmpresaTransporteDTO.cs  EntradaAlmacenDTO.cs  GuiaCompraDTO.cs  GuiaRemisionDTO.cs  MovimientoBancarioDTO.cs  NotaPedidoDTO.cs  OrdenCompraDTO.cs  PersonalDTO.cs  ProveedorDTO.cs  ProvinciaDTO.cs  ProvinciaViewDTO.cs  SalidaAlmacenDTO.cs  UsuarioModificarDTO.cs  UsuarioRegistrarDTO.cs  VehiculoDTO.cs
BarcoAzul.Api.Modelos/Entidades/: oAbonoCompra.cs  oAbonoVenta.cs  oArticulo.cs  oCargo.cs  oCerrarMes.cs  oCliente.cs  oCompraDocumentoRelacionado.cs  oConductor.cs  oConfiguracionEmpresa.cs  oCorrelativo.cs  oCtaCble.cs  oCuadreStock.cs  oCuentaCorriente.cs  oDepartamento.cs  oDetalle.cs  oDetalleOperacion.cs  oDistrito.cs  oDocumentoCompra.cs  oDocumentoVenta.cs  oEmpresaTransporte.cs  oEntidadBancaria.cs  oEntradaAlmacen.cs  oGuiaCompra.cs  oGuiaRemision.cs  oLinea.cs  oLugarEntrega.cs  oMarca.cs  oMenu.cs  oMotivoNota.cs  oMotivoTraslado.cs  oMotivoTrasladoGuiaRemision.cs  oMovimientoBancario.cs  oNotaPedido.cs  oOrdenCompra.cs  oPersonal.cs  oProveedor.cs  oProvincia.cs  oSalidaAlmacen.cs  oSubLinea.cs  oTipoCambio.cs  (+9 more)
BarcoAzul.Api.Modelos/Interfaces/: ILogicaServiceFactory.cs  IconnectionManager.cs  IlogicaService.cs
BarcoAzul.Api.Modelos/Otros/: Operacion.cs  UsuarioPermiso.cs  oArticuloParaCuadreStock.cs  oArticuloValidarStock.cs  oBloquearCompra.cs  oBloquearMovimientoBancario.cs  oBloquearVenta.cs  oConfiguracionConcarCompras.cs  oConfiguracionConcarVentas.cs  oConfiguracionGlobal.cs  oConfiguracionSimplificado.cs  oCuentaPorCobrar.cs  oCuentaPorPagar.cs  oDatosUsuario.cs  oDocumentoReferencia.cs  oEnviarDocumentoVenta.cs  oEstadoCivil.cs  oFormatoInforme.cs  oMensaje.cs  oMensajeAgrupado.cs  oMes.cs  oMoneda.cs  oPagina.cs  oPaginacion.cs  oRecalcularStock.cs  oRefreshToken.cs  oRespuesta.cs  oRespuestaToken.cs  oRucDni.cs  oSesionUsuario.cs  oSexo.cs  oSplitArticuloId.cs  oSplitClienteContactoId.cs  oSplitClientePersonalId.cs  oSplitCuentaCorrienteId.cs  oSplitDistritoId.cs  oSplitDocumentoCompraId.cs  oSplitDocumentoVentaId.cs  oSplitEmpresaTransporteId.cs  oSplitProveedorContactoId.cs  (+13 more)
BarcoAzul.Api.Modelos/Vistas/: vArticulo.cs  vBloquearCompra.cs  vBloquearMovimientoBancario.cs  vBloquearVenta.cs  vCliente.cs  vConductor.cs  vCuadreStock.cs  vCuentaCorriente.cs  vCuentaPorCobrar.cs  vCuentaPorCobrarPendiente.cs  vCuentaPorPagar.cs  vCuentaPorPagarPendiente.cs  vDistrito.cs  vDocumentoCompra.cs  vDocumentoCompraPendiente.cs  vDocumentoVenta.cs  vDocumentoVentaAnticipo.cs  vDocumentoVentaSimplificado.cs  vEmpresaTransporte.cs  vEntidadBancaria.cs  vEntradaAlmacen.cs  vGuiaCompra.cs  vGuiaRemision.cs  vGuiaRemisionTransportista.cs  vGuiaRemisionVehiculo.cs  vMovimientoBancario.cs  vNotaPedido.cs  vOrdenCompra.cs  vOrdenCompraPendiente.cs  vPersonal.cs  vProveedor.cs  vProvincia.cs  vSalidaAlmacen.cs  vSubLinea.cs  vUsuario.cs  vVehiculo.cs
BarcoAzulApi/: BarcoAzulApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Develpment.json  appsettings.json
BarcoAzulApi/Configuracion/: AuthorizeActionAttribute.cs  (+11 more)
RdlEngine.Core/: RdlEngine.Core.csproj
(+214 files in other folders)
