<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Deterministic>false</Deterministic>
    <AssemblyName>RdlEngine</AssemblyName>
    <RootNamespace>RdlEngine</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.6.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Render\ExcelValet_old.cs" />
    
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources\Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataProviders">
      <HintPath>..\DLLs\DataProviders.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
